backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = true;
use-damage = true;
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused"
];
